#header
  padding-top: 2em

#logo
  display: block
  text-align: center

#nav
  +dropshadow
  position: fixed
  z-index: 5
  top: 0
  left: 0
  width: 100%
  text-align: center
  color: #FFF
  background: $dark-color url(../images/stitch_blue.png) -3px bottom repeat-x
  font-family: GentiumBasic
  font-weight: 700
  ul
    +clearfix
    +horizontal-list
    position: relative
    left: -1em
    list-style: none
    display: inline-block
    margin: 0 auto
    padding: .75em 0 .25em 0
    li
      margin: 0 .5em
      a
        +transition-property(all)
        +transition-duration(0.15s)
        margin: 0
        border: 0
        font-weight: normal
        color: #FFF
        line-height: 150%
        text-decoration: none
        &:focus, &:hover, &:active
          color: #ccc
      &.current, &.active
        a
          border-bottom: 1px solid #ccc
      &:first-child
        opacity: 0
        a
          display: inline-block
          text-indent: -999em
          width: 21px
          height: 24px
          background: url(../images/avatar_header.png) no-repeat

#main
  padding-bottom: 3em
  a
    +hover-link
    +link-colors($heading-color, $dark-color)
