#projekte
  ul
    list-style: none
    margin-left: 0
    li
      +clearfix
      padding: 2em 0
      .info
        +float-right
        width: 55%
      .meta
        +float-left
        width: 40%
        padding-top: 3px
        text-align: center
      .task,
      .period,
      .context
        margin-bottom: 0
        padding: 0 0 0 21px
        font-size: .85em
        color: #8C897A
      .task
        background: url(/images/projects/task.png) 0 4px no-repeat
      .period
        background: url(/images/projects/period.png) 0 3px no-repeat
      .context
        background: url(/images/projects/team.png) 0 4px no-repeat
      &:last-child
        padding-bottom: 0
      &.invert
        .info
          +float-left
        .meta
          +float-right
