#team
  ul
    list-style: none
    margin: 0
    li.member
      +clearfix
      position: relative
      width: $main-width
      margin: 20px -10px
      padding: 0 10px
      strong
        font-family: GentiumBasic
        font-weight: 700
      img
        +dropshadow
        float: left
        margin: 4px 2em 1em 0
        border: 4px solid white
      div.profile
        margin-left: 160px
      ul.profiles
        +clearfix
        margin: .5em 0 0 0
        li
          float: left
          margin: 0 1.25em 0 0
