$font-size: 16px
$base-font-size: 16px
$mobile-font-size: $base-font-size * 1
$base-gap: 10px
$main-width: 700px
$wide-width: 800px
$nav-padding: 2em

$bg-color: #f8f4ea
$medium-color: #9DBDC6
$dark-color: #06262B
$spot-color: #9DBDC6
$brace-color: #000
$heading-color: #3B4458
$intro-link-color: #86a1a9
