@import 'config'
body
  padding: 1.5em 1.5em 1.5em 3em
  background: #fff

#navbar, #social, #facebook, #seam, hr
  display: none

#logo
  margin-left: 6em

#intro
  margin-left: -1em

ul.profiles
  display: none

#footer
  overflow: hidden
  background: #fff
  color: $dark-color
  a, h3
    color: $dark-color
  small a
    display: none

//#team li.member:first-child
//  display: none

#team, #projekte
  page-break-before: always
  li
    page-break-inside: avoid

#shopshopper
  page-break-before: always
