
.conclusion
  margin-top: 1.25em
  text-align: center

#intro
  +phone
    width: 100%
  width: $wide-width
  font-size: $base-font-size*1.3

  color: $heading-color
  text-align: center
  a
    color: $intro-link-color
    border-bottom: 2px dashed $intro-link-color
    &:hover
      text-decoration: none
      border-bottom: 2px dashed $dark-color
  p:first-child
    br
      display: none

#cycle
  float: right
  margin: 30px -30px 30px 30px
  width: 16rem
  height: 16rem
  margin: 20px
  +phone
    width: 35vw
    height: auto
    margin: $base-gap
    position: relative
