$font-size: 16px
$main-width: 700px
$wide-width: 800px
$bg-color: #f8f4ea
$medium-color: #9DBDC6
$dark-color: #06262B
$spot-color: #9DBDC6
$brace-color: #000
$nav-padding: 2em
$heading-color: #3B4458
$intro-link-color: #86a1a9