@import "compass/css3"
@import "compass/reset/utilities"
@import "compass/utilities/general/min"
@import "compass/utilities/links"
@import 'lib'
// include complete static awesome-fontstack 
// Todo: Achtung, hierwerden etliche Fonts eingebunden - ausmisten!
@import url('awesome-fonstack.css')

// Oder:
// @include fontsrc("MEgalopolis Extra","MEgalopolisExtraRegular/megalopolisextra-webfont")
  
// colors
// http://kuler.adobe.com/#themeID/1183442
$dark: #036  //#272f32
$medium: #9dbdc6
$light: #daeaef
$spotcolor: #ff3d2e

=headline
  font:
    family: TitilliumText22L
  color: $spotcolor
// instead of a global reset:
*
  margin: 0
  padding: 0
  border: 0 solid
  outline: 0

+reset-html5
ul#appfertiger
  list-style: none

body
  height: 100%
  
body
  +linear-gradient(color-stops($medium 15%, $light 60%, white 100%))
  background-color: $light
  font-family: Kontrapunkt

header
  +linear-gradient(color-stops($dark, lighten($dark, 14%)))
  height: 140px
  border:
    bottom: 2px solid $medium
    top:  2px solid $medium

#logo
  +inline-block
  +unstyled-link
  +headline
  +text-shadow(darken($light, 12%), 1px, 1px, 2px)
  color: $light
  margin: 25px 0 0 40px
  font:
    size: 42px
    weight: bold
  line-height: 1.2  
  small
    +text-shadow(none)
    display: block
    color: $medium
    font:
      size: 16px
  +transition-property(text-shadow)
  +transition-duration(0.3s)
  +transition-timing-function(ease-in)    
  &:hover
    +text-shadow(darken($light, 22%), 4px, 4px, 8px)
      
#claim
  color: white
  
#panel
  width: 700px
  +min-height(60%)
  background: $light
  +box-shadow($dark, 0, 0, 5px)
  +border-radius(3px)
  +opacity(0.85)
  padding: 50px 30px
  margin:
    left: 260px
  position: relative
  top: -45px
     
h1, h2
  +headline

h1 
  font:
    size: 48px
h2
  margin-top: 22px
    
footer
  background: $dark
  overflow: auto
  color: $light
  border: 
    top: 1px solid $spotcolor
  padding: 20px
  a
    +hover-link
    +link-colors($medium, $light)
    +transition-property(text-shadow)
    +transition-duration(0.2s)
    +transition-timing-function(linear)    
    &:hover
      +text-shadow($light, 0, 0, 2px)
    
  h3
    margin: 0 0 7px 0
    padding: 0 30px 0 3px
    border-bottom: 1px dotted $medium
    font-weight: normal
    +text-shadow(darken($dark, 12%), 1px, 1px, 2px)
  .col
    +min-width(240px)
    float: left
    margin: 0 40px 30px 0
    display: inline-block
  #contact
    width: 280px
  #about_us
    width: 240px

    
