@import "compass/utilities"
@import 'base'

.fan_box
  .full_widget
    color: #FFF
    border: 0
    background: none
    font-size: $font-size
    a
      +hover-link
      +link-colors($medium-color, $spot-color)
    .connect_top
      background: none
      .connect_action
        .name
          font-size: $font-size
    .connections
      border: 0
      .total.total_plus
        font-family: TitilliumText22LLight
        font-size: $font-size
